G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.50, 2025-06-16 12:03:04*
G04 55e65c3ac0eb4ad98c6e674942cef6fe,3f078cb1506742e7acfa9f53f525b8a4,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10C,0.0001*%

%LPD*%
G36*
X3758184Y4165803D02*
G01*
X3758184Y3555796D01*
X3998214Y3555796D01*
X3998214Y4165803D01*
G37*
G36*
X1488186Y4165803D02*
G01*
X1488186Y3555796D01*
X1728216Y3555796D01*
X1728216Y4165803D01*
G37*
M02*
